<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cs6650</groupId>
    <artifactId>assignment4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>load-tester</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.cs6650</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- RestTemplate for HTTP calls to KV nodes -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Repackages the JAR into an executable fat JAR that embeds all dependencies.
        Run with: java -jar load-tester/target/load-tester-1.0-SNAPSHOT.jar [args]
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>com.cs6650.loadtester.Main</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
