# DistributedAssignment4

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.leaderless.yml  docker-compose.w1r1.override.yml  docker-compose.w1r5.override.yml  docker-compose.w3r3.override.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/cs6650/common/: CommonApplication.java
common/src/main/java/com/cs6650/common/config/: NodeConfig.java
common/src/main/java/com/cs6650/common/dto/: GetResponse.java  PutRequest.java  PutResponse.java  ReplicationPutRequest.java
common/src/main/java/com/cs6650/common/model/: NodeRole.java  VersionedValue.java
common/src/main/java/com/cs6650/common/util/: SleepUtil.java
database-node/: pom.xml
database-node/src/main/java/com/cs6650/databasenode/: Application.java
database-node/src/main/java/com/cs6650/databasenode/client/: InternalNodeClient.java
database-node/src/main/java/com/cs6650/databasenode/controller/: InternalController.java  KvController.java
database-node/src/main/java/com/cs6650/databasenode/replication/: LeaderFollowerReplicationCoordinator.java  LeaderlessReplicationCoordinator.java  QuorumReadCoordinator.java
database-node/src/main/java/com/cs6650/databasenode/service/: KvService.java  LeaderFollowerService.java  LeaderlessService.java  VersionService.java
database-node/src/main/java/com/cs6650/databasenode/store/: InMemoryKvStore.java  KvStore.java
database-node/src/main/resources/: application.properties
database-node/src/test/java/com/cs6650/databasenode/: LeaderFollowerConsistencyTest.java  LeaderlessConsistencyTest.java
load-tester/: pom.xml
load-tester/src/main/java/com/cs6650/loadtester/: Main.java
load-tester/src/main/java/com/cs6650/loadtester/client/: KvHttpClient.java
load-tester/src/main/java/com/cs6650/loadtester/generator/: WorkloadGenerator.java
load-tester/src/main/java/com/cs6650/loadtester/metrics/: CsvExporter.java  MetricsCollector.java  StaleReadTracker.java
load-tester/src/main/java/com/cs6650/loadtester/runner/: LoadTestRunner.java
report/leaderless/CSV/: run_10pctWrites_1774120399199_key_intervals.csv  run_10pctWrites_1774120399199_read_latencies.csv  run_10pctWrites_1774120399199_write_latencies.csv  run_1pctWrites_1774120376981_key_intervals.csv  run_1pctWrites_1774120376981_read_latencies.csv  run_1pctWrites_1774120376981_write_latencies.csv  run_50pctWrites_1774120459650_key_intervals.csv  run_50pctWrites_1774120459650_read_latencies.csv  run_50pctWrites_1774120459650_write_latencies.csv  run_90pctWrites_1774120559321_key_intervals.csv  run_90pctWrites_1774120559321_read_latencies.csv  run_90pctWrites_1774120559321_write_latencies.csv
report/lf-w1r1/CSV/: run_10pctWrites_1774118238222_key_intervals.csv  run_10pctWrites_1774118238222_read_latencies.csv  run_10pctWrites_1774118238222_write_latencies.csv  run_1pctWrites_1774118216320_key_intervals.csv  run_1pctWrites_1774118216320_read_latencies.csv  run_1pctWrites_1774118216320_write_latencies.csv  run_50pctWrites_1774118255010_key_intervals.csv  run_50pctWrites_1774118255010_read_latencies.csv  run_50pctWrites_1774118255010_write_latencies.csv  run_90pctWrites_1774118289471_key_intervals.csv  run_90pctWrites_1774118289471_read_latencies.csv  run_90pctWrites_1774118289471_write_latencies.csv
report/lf-w1r5/CSV/: run_10pctWrites_1774119649949_key_intervals.csv  run_10pctWrites_1774119649949_read_latencies.csv  run_10pctWrites_1774119649949_write_latencies.csv  run_1pctWrites_1774119628306_key_intervals.csv  run_1pctWrites_1774119628306_read_latencies.csv  run_1pctWrites_1774119628306_write_latencies.csv  run_50pctWrites_1774119677346_key_intervals.csv  run_50pctWrites_1774119677346_read_latencies.csv  run_50pctWrites_1774119677346_write_latencies.csv  run_90pctWrites_1774119701064_key_intervals.csv  run_90pctWrites_1774119701064_read_latencies.csv  run_90pctWrites_1774119701064_write_latencies.csv
report/lf-w3r3/CSV/: run_10pctWrites_1774119047767_key_intervals.csv  run_10pctWrites_1774119047767_read_latencies.csv  run_10pctWrites_1774119047767_write_latencies.csv  run_1pctWrites_1774119017844_key_intervals.csv  run_1pctWrites_1774119017844_read_latencies.csv  run_1pctWrites_1774119017844_write_latencies.csv  run_50pctWrites_1774119086760_key_intervals.csv  run_50pctWrites_1774119086760_read_latencies.csv  run_50pctWrites_1774119086760_write_latencies.csv  run_90pctWrites_1774119166830_key_intervals.csv  run_90pctWrites_1774119166830_read_latencies.csv  run_90pctWrites_1774119166830_write_latencies.csv
report/lf-w5r1/CSV/: run_10pctWrites_1774117288996_key_intervals.csv  run_10pctWrites_1774117288996_read_latencies.csv  run_10pctWrites_1774117288996_write_latencies.csv  run_1pctWrites_1774117261738_key_intervals.csv  run_1pctWrites_1774117261738_read_latencies.csv  run_1pctWrites_1774117261738_write_latencies.csv  run_50pctWrites_1774117361722_key_intervals.csv  run_50pctWrites_1774117361722_read_latencies.csv  run_50pctWrites_1774117361722_write_latencies.csv  run_90pctWrites_1774117492466_key_intervals.csv  run_90pctWrites_1774117492466_read_latencies.csv  run_90pctWrites_1774117492466_write_latencies.csv
scripts/: build-and-push.sh  deploy.sh  plot_results.py  run-load-test.sh
terraform/: main.tf  outputs.tf  variables.tf
